jobs:
  - name:   docker-int-manifest
    type:     manifest
    steps:
      - IN: docker-int-image
 
  - name:         ddc-int-deploy
    type:           deploy
    steps:
      - IN: docker-int-manifest
      - IN: ddc-cluster
      - TASK: managed
        deployMethod: upgrade
